<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css" media="screen">
    .main-color {
        background-color: #3092c0;
    }

    #header {

        background: red;
        width: 100%;
        height: 200px;
    }
    /*Custom slidebar*/

    #slidebar {

        position: absolute;
        z-index: 1000;
        transition: width linear 0.3s;
        height: 800px;
        width: 250px;
        color: white;
    }

    #slidebar .show-full-width,
    #slidebar .show-small-width {

    	padding: 13px !important;
    }

    #slidebar:not(.small-width) .show-full-width {

    	display: none;

    }

    #slidebar.small-width .show-small-width {

    	display: none;

    }

    #slidebar.small-width {

        width: 40px;
    }


    #slidebar.affix-top {

        top: 197px;
    }

    #slidebar.affix {

        position: fixed;
        top: 0;
    }

    #slidebar .item {

        padding: 20px;
        text-transform: uppercase;
    }

    #slidebar .item:hover {

        cursor: pointer;
        background: linear-gradient(to bottom, #2d89b4, #297ca3);
    }
    </style>
</head>

<body>
    <header id="header">
    </header>
    <!-- /header -->
    <div id="slidebar" class="main-color" data-spy="affix" data-offset-top="197">
    	<div class="title text-right">
    		<i class="item fa fa-bars show-full-width" aria-hidden="true"></i>
    		<i class="item fa fa-arrow-left show-small-width" aria-hidden="true"></i>
    	</div>
        <div class="item">function 1</div>
        <div class="item">function 2</div>
        <div class="item">function 3</div>
        <div class="item">function 4</div>
    </div>
    <div style="height: 2000px; background: green">
        <center>
            <button id="toggle" type="button" class="btn btn-default" style="background: red">Click here</button>
        </center>
    </div>
    <footer>
    </footer>
    <script type="text/javascript" charset="utf-8" async defer>
    $(document).ready(function() {
        var slidebar = $("#slidebar");
        var slidebarItem = $("#slidebar > .item");

        console.log(slidebarItem);

        $("#slidebar .show-full-width").click(function(){

        	slidebar.removeClass("small-width").promise().done(function(){

        		slidebarItem.fadeIn(500);

        	})

        });

        $("#slidebar .show-small-width").click(function(){

        	slidebarItem.hide();
        	slidebar.addClass("small-width");
        	
        });
    });
    </script>
</body>

</html>